Source: ruby-glut
Section: ruby
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12),
               gem2deb,
	       freeglut3-dev
Standards-Version: 4.3.0
Vcs-Git: https://gitlab.com/kalilinux/packages/ruby-glut.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/ruby-glut
Homepage: https://github.com/larskanis/glut
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-glut
Architecture: any
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Glut bindings for OpenGL
 This package contains Glut bindings for OpenGL. It is to be used with the
 {opengl}[https://github.com/larskanis/opengl] gem.
